body {
    margin: 0;
    background: #FAFAFA;
}

.header {
    position: sticky;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    width: 100%;
    height: 70px;
    top: 0;
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
    border-bottom: 2px #F3F3F4 solid;
}

.logoit {
    color: #E53528;
}

.header .logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    cursor: pointer;
    font-weight: bolder;
}

.head {
    width: 260px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;

    display: flex;
    justify-content: space-between;
    align-items: center;

}


.search-cont form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-cont {
    width: 90%;
    display: flex;
    align-items: center;
}

.search-user {
    height: 35px;
    outline: none;
    border: none;
 
    transition: .4s;
    background: none;
    width: 90%;
    padding: 0 0 0 10px
}

.searched_term {
    position: absolute;
    left: 5px;
    top: 80px;
}

.search-btn {
    background: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}



.navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 20%;
    transition: 0.2s ease;
    height: 100%;
}

.navigator ul {
    padding: 0;
    justify-content: space-around;

    list-style: none;
    width: 100%;
    display: flex;


}

.navigator ul li {

    cursor: pointer;
    color: black;
}

.main-content {
    position: relative;
}




#urated {
    position: absolute;
    right: 0;
}


.sugg-page {
    width: 300px;
    position: sticky;
    top: 102px;
    right: 10%;
}

.react-tiny-popover-container {
    position: fixed;

    z-index: 2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    background-color: white;
    border-radius: 5px;
    width: 150px;

}

.user-pop-over-cont {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    margin: 10px;

}

.search-bar {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #EFEFEF;
    color: grey;
    display: flex;
    align-items: center;
}

.user-pop-over-cont div {
    margin: 6px;
    display: flex;
    gap: 5px;
    cursor: pointer;
    /* margin: 8px 0; */
    flex-direction: row;

    transition: .3s ease;
}

@media (min-width:600px) {


    .user-pop-over-cont :hover {
        background: rgb(242, 242, 242);

    }

    ::-webkit-scrollbar {
        height: 3px;
    }

    .searched-cont::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.modal {
    position: absolute;
    top: "50%";
    left: "50%";
    transition: "2s ease";
    transform: "translate(-50%, -50%)";
}

.searched-cont {
    position: absolute;
    background-color: white;
    z-index: 1;
    top: 70px;
    min-width: 0;
    font-size: medium;
    overflow-x: hidden;

    border-radius: 5px;
    width: 200px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 500px;

    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search-icon {
    display: none;
}

.head button {
    background: none;
    border: none;
}

.menu-btn {
    display: none;


}


.fa-bell:hover {

    animation: shake .5s;

}


@keyframes shake {
    0% {
        transform: rotate(45deg);
    }

    10% {
        transform: rotate(0deg)
    }

    20% {
        transform: rotate(-45deg)
    }

    30% {
        transform: rotate(0deg)
    }

    40% {
        transform: rotate(45deg);
    }

    50% {
        transform: rotate(0deg)
    }

    60% {
        transform: rotate(-45deg)
    }

    70% {
        transform: rotate(0deg)
    }

    80% {
        transform: rotate(45deg);
    }

    90% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(-45deg)
    }

}


/* media */

@media screen and (max-width:600px) {

    .header-search {
        display: none;
    }

    .content {
        width: 95%;
    }

    .menu-btn {
        display: block;
        margin-right: 20px;

    }

    .header .logo {
        margin-left: 20px;
    }

    .navigator {
        position: absolute;
        bottom: -1000px;
    }

    .new-header {
        align-items: flex-start;
        height: 80px;
        padding: 5px 0;
    }

    .header {
        justify-content: space-between;
    }

    .new-navigator {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        height: 40%;
        left: 50%;
        transition: .3s ease;
        transform: translateX(-50%);
        width: 80%;
    }

    .fa-xmark {

        color: #E53528;
    }

    .search-icon {
        display: block;
    }

    .ReactModal__Overlay {
        z-index: 2;
        position: fixed;
        inset: 0px;
        height: 100%;
    }


    .modal-search {
        display: flex;

        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .modal-search .head {
        top: 25px;
        left: 30px;
        position: absolute;
        z-index: 1;
        width: 85%;
        border-bottom: 0.5px solid grey;
        justify-content: center;
    }

    .searched-cont {
        max-height: fit-content;
        width: 100%;
    }

    .modal-search .fa-arrow-left {
        color: #672EE3;
        position: absolute;
        left: 10px;
        top: 30px;
    }

    .search-bar {
        background: none;
        display: flex;
        width: 100%;
    }

    .search-cont {
        display: flex;
        align-items: center;
        width: 90%;
    }

    .search-user {
        border: none;
        outline: none;
        /* border: 1px #F3F3F4 solid; */
        border-radius: 23px;
        transition: .4s;
        background: white;
        width: 100%;
        padding: 0 0 0 10px;
        height: 30px;
    }

    .searched-user-cont {
        flex-direction: row !important;
    }

}