/* .active-star {
    color: blue;
} */


.content{
    margin: 30px 0;
    border-radius: 50px;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px ;
    /* border: #F3F3F4 solid; */
    left: 50%;
    /* box-shadow: 0 5px 5px 0 ; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transform: translateX(-50%);
}
.post-details{
    display: flex;
  
    align-items: center;
    gap:10px;
    padding: 10px;
}
.post-details .username:hover{
    cursor: pointer;
    text-decoration: underline;
    
}
.post-time {
    font-size: 10px;
    font-weight: 500;
    color: grey;
}

.user-img{
    margin: 0 5px;
    width: 30px;
    height: 30px;
    clip-path: circle();
    cursor: pointer;
}

.user-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.uname{
   
    font-weight: bolder;
}

.picture{
    
    /* height: 500px; */
    width: 100%;
   

}
.picture img{
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}


.rate {
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: calc(100% - 22px);

  }
  .user-interaction{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between
  }

  .emoji {

    font-size: 25px;
    
    
  }
  .rating{
    
    animation: shaking .2s ease ;
    animation-delay:.3s ;
  }
  
  .rate input {
    cursor: ew-resize;
    width: 110px;
  }

  /* #interaction ul{
    position: absolute;
    width: 300px;
    height: 50px;
    left: 100px;
    top: 0;
    padding: 0;
    margin: 0;
} */

.interaction{
   
    display: flex;
  
    width: 100%;
    flex-direction: column;
    
}
.post-caption-details{
    margin: 10px;
    gap: 8px;
    display: flex;
}
.post-caption h5{
    font-weight:normal;
}
.urated{
 
    width: 100px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    

    
    
}

.totalRatings{
    font-weight: bolder;
   
}


@media (max-width:600px) {
    .content{
        margin: 10px 0;
    }
    
}

@keyframes shaking{
    0%{
      transform: translateX(40%)
    }

    33%{
        transform: translateX(0);
    }
    66%{
        transform: translateX(-40%)
      }
  
      100%{
          transform: translateX(0);
      }

        
     
      
  }
 
  


  


  