.post-content{
    width: 350px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 20px 0;
    transition: 0.3s ease;
}

.post-header{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 10px;
    
    align-items: center;
}

.user-post-img{
    width: 350px;
    height: 300px;
}
.user-post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-post-details{
    margin: 10px 10px;
    display: flex;
    height: 50px;
    justify-content: space-between;
}
/* .user-post-club{
display: flex;
justify-content: space-around;
align-items: center;

}  */
.user-post-name{
    font-size: small;
    font-weight: bolder;
}
.user-post-caption{
    margin-left: 5px;
    font-size: small;
    color: grey;
}

.user-post-date{
    margin-left: 5px;
    font-size: small;
}
.user-post-reacts{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    
    font-weight: bolder;
}

.fa-arrow-left{
    position: fixed;
    top: 10px;
    left: 10px;
    background: white;

}
    
