*{
    margin: 0;
}
.signupP{
    position: relative;
    width: 100%;
    height: 600px;
    top: 0;
}
.signup-win .logo{
    /* position: absolute; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    /* height: 15%; */
    
    
    font-size: larger;
    font-weight: bolder;
} 
a{
    text-decoration: none;
}
.succAcc{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    color: rgb(22, 24, 155);
}
.signup-win{
   
    height: 430px;
    width: 300px;
    left: 20%;
    top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    align-items: center;
}


.signup-form{

justify-content: space-between;
flex-direction: column;
display: flex;
/* position: absolute; */
width: 100%;
height: 60%;
/* top: 100px; */
align-items: center;
}
.signup-form input{
    width: 250px;
    height: 40px;
    border-radius: 40px;
    /* padding-left: 10px; */
    /* margin: 10px; */
    outline: none;
    padding: 0;
    text-align: center;
    border: none;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
    transition: 0.3s ease;
    cursor: pointer;

}
.signup-form input:hover{
box-shadow: none;
border: 1.5px solid black;

}
.signup-form .btn:hover{
    box-shadow: none;
border: 1.5px solid black;
}


.signup-img{
    
    width:45%;
    height: 100vh;
    
}
.signup-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.signupP .login{
    position: absolute;
    height: 12%;
    width: 100%;
    bottom: 0;
    text-align: center;

}
.logina{
    text-decoration: none;
}


@media (max-width:600px) {
    
.signup-win {
    /* position: absolute; */
    position: static;
    height: 430px;
    width: 300px;
    /* left: 20%; */
    /* top: 15%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    align-items: center;
}


.signupP {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
}
.signup-img{
    display: none;
}

    
}