{
  "homepage": "https://rateit-5f983.web.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "firebase": "^9.8.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.15.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-router-loading": "^1.0.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.0",
    "react-time-ago": "^7.2.1",
    "react-tiny-popover": "^7.0.1",
    "react-toastify": "^9.0.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
